! Optima++ expamle file                                                                 (2020-10-27)
!---------------------------------------Standard deviations----------------------------------------!
!Experiment id                  Point         Species      Scale         Value                 Unit!
!--------------------------------------------------------------------------------------------------!
x00204041                        1              O2         abs     1.313E-05     mole fraction
x00204041                        2              O2         abs     1.309E-05     mole fraction
x00204041                        3              O2         abs     1.072E-05     mole fraction
x00204041                        4              O2         abs     8.578E-06     mole fraction
x00204041                        5              O2         abs     7.607E-06     mole fraction
x00204041                        6              O2         abs     7.029E-06     mole fraction
x00204041                        7              O2         abs     6.740E-06     mole fraction
x00204041                        8              O2         abs     6.445E-06     mole fraction
x00204041                        9              O2         abs     6.541E-06     mole fraction
x00204041                        10             O2         abs     6.541E-06     mole fraction
x00204041                        11             O2         abs     6.541E-06     mole fraction
x00204041                        12             O2         abs     6.541E-06     mole fraction
x00204041                        13             O2         abs     6.445E-06     mole fraction
x00204041                        14             O2         abs     6.541E-06     mole fraction
x00204041                        1              CO         abs     3.820E-04     mole fraction
x00204041                        2              CO         abs     3.800E-04     mole fraction
x00204041                        3              CO         abs     3.350E-04     mole fraction
x00204041                        4              CO         abs     2.250E-04     mole fraction
x00204041                        5              CO         abs     1.450E-04     mole fraction
x00204041                        6              CO         abs     8.600E-05     mole fraction
x00204041                        7              CO         abs     5.650E-05     mole fraction
x00204041                        8              CO         abs     3.080E-05     mole fraction
x00204041                        9              CO         abs     2.340E-05     mole fraction
x00204041                        10             CO         abs     1.960E-05     mole fraction
x00204041                        11             CO         abs     6.450E-06     mole fraction
x00204041                        12             CO         abs     5.010E-06     mole fraction
x00204041                        13             CO         abs     5.000E-06     mole fraction
x00204041                        14             CO         abs     5.000E-06     mole fraction
x00204041                        1              H2         abs     6.240E-04     mole fraction
x00204041                        2              H2         abs     6.240E-04     mole fraction
x00204041                        3              H2         abs     3.090E-04     mole fraction
x00204041                        4              H2         abs     1.550E-04     mole fraction
x00204041                        5              H2         abs     1.130E-04     mole fraction
x00204041                        6              H2         abs     6.550E-05     mole fraction
x00204041                        7              H2         abs     4.190E-05     mole fraction
x00204041                        8              H2         abs     3.010E-05     mole fraction
x00204041                        9              H2         abs     1.290E-05     mole fraction
x00204041                        10             H2         abs     5.000E-06     mole fraction
x00204041                        11             H2         abs     5.000E-06     mole fraction
x00204041                        12             H2         abs     5.000E-06     mole fraction
x00204041                        13             H2         abs     5.000E-06     mole fraction
x00204041                        14             H2         abs     5.000E-06     mole fraction
x00204041                        1              NO         abs     5.875E-06     mole fraction
x00204041                        2              NO         abs     5.875E-06     mole fraction
x00204041                        3              NO         abs     5.851E-06     mole fraction
x00204041                        4              NO         abs     5.851E-06     mole fraction
x00204041                        5              NO         abs     5.827E-06     mole fraction
x00204041                        6              NO         abs     5.775E-06     mole fraction
x00204041                        7              NO         abs     5.775E-06     mole fraction
x00204041                        8              NO         abs     5.751E-06     mole fraction
x00204041                        9              NO         abs     5.703E-06     mole fraction
x00204041                        10             NO         abs     5.650E-06     mole fraction
x00204041                        11             NO         abs     5.579E-06     mole fraction
x00204041                        12             NO         abs     5.531E-06     mole fraction
x00204041                        13             NO         abs     5.579E-06     mole fraction
x00204041                        14             NO         abs     5.579E-06     mole fraction
x00204042                        1              O2         abs     1.303E-05  mole fraction
x00204042                        2              O2         abs     1.289E-05  mole fraction
x00204042                        3              O2         abs     1.067E-05  mole fraction
x00204042                        4              O2         abs     8.745E-06  mole fraction
x00204042                        5              O2         abs     7.880E-06  mole fraction
x00204042                        6              O2         abs     7.592E-06  mole fraction
x00204042                        7              O2         abs     7.111E-06  mole fraction
x00204042                        8              O2         abs     6.727E-06  mole fraction
x00204042                        9              O2         abs     6.535E-06  mole fraction
x00204042                        10             O2         abs     6.535E-06  mole fraction
x00204042                        11             O2         abs     6.535E-06  mole fraction
x00204042                        12             O2         abs     6.535E-06  mole fraction
x00204042                        13             O2         abs     6.535E-06  mole fraction
x00204042                        14             O2         abs     6.535E-06  mole fraction
x00204042                        1              CO         abs     7.110E-04  mole fraction
x00204042                        2              CO         abs     7.077E-04  mole fraction
x00204042                        3              CO         abs     6.317E-04  mole fraction
x00204042                        4              CO         abs     4.198E-04  mole fraction
x00204042                        5              CO         abs     3.035E-04  mole fraction
x00204042                        6              CO         abs     2.212E-04  mole fraction
x00204042                        7              CO         abs     1.526E-04  mole fraction
x00204042                        8              CO         abs     8.390E-05  mole fraction
x00204042                        9              CO         abs     3.587E-05  mole fraction
x00204042                        10             CO         abs     2.860E-05  mole fraction
x00204042                        11             CO         abs     2.812E-05  mole fraction
x00204042                        12             CO         abs     2.086E-05  mole fraction
x00204042                        13             CO         abs     1.375E-05  mole fraction
x00204042                        14             CO         abs     2.007E-05  mole fraction
x00204042                        1              H2         abs     6.350E-04     mole fraction
x00204042                        2              H2         abs     6.290E-04     mole fraction
x00204042                        3              H2         abs     3.080E-04     mole fraction
x00204042                        4              H2         abs     1.810E-04     mole fraction
x00204042                        5              H2         abs     1.090E-04     mole fraction
x00204042                        6              H2         abs     6.070E-05     mole fraction
x00204042                        7              H2         abs     3.660E-05     mole fraction
x00204042                        8              H2         abs     2.460E-05     mole fraction
x00204042                        9              H2         abs     1.310E-05     mole fraction
x00204042                        10             H2         abs     1.310E-05     mole fraction
x00204042                        11             H2         abs     7.860E-06     mole fraction
x00204042                        12             H2         abs     5.000E-06     mole fraction
x00204042                        13             H2         abs     5.000E-06     mole fraction
x00204042                        14             H2         abs     5.000E-06     mole fraction